<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted'             => 'El campo :attribute debe ser aceptado.',
    'active_url'           => 'El campo :attribute no es una URL válida.',
    'after'                => 'El campo :attribute debe ser una fecha posterior a :date.',
    'after_or_equal'       => 'El campo :attribute debe ser una fecha posterior o igual a :date.',
    'alpha'                => 'El campo :attribute solo puede contener letras.',
    'alpha_dash'           => 'El campo :attribute solo puede contener letras, números, guiones y guiones bajos.',
    'alpha_num'            => 'El campo :attribute solo puede contener letras y números.',
    'array'                => 'El campo :attribute debe ser un array.',
    'before'               => 'El campo :attribute debe ser una fecha anterior a :date.',
    'before_or_equal'      => 'El campo :attribute debe ser una fecha anterior o igual a :date.',
    'between'              => [
        'numeric' => 'El campo :attribute debe ser un valor entre :min y :max.',
        'file'    => 'El archivo :attribute debe pesar entre :min y :max kilobytes.',
        'string'  => 'El campo :attribute debe contener entre :min y :max caracteres.',
        'array'   => 'El campo :attribute debe contener entre :min y :max elementos.',
    ],
    'boolean'              => 'El campo :attribute debe ser verdadero o falso.',
    'confirmed'            => 'El campo confirmación de :attribute no coincide.',
    'date'                 => 'El campo :attribute no corresponde con una fecha válida.',
    'date_equals'          => 'El campo :attribute debe ser una fecha igual a :date.',
    'date_format'          => 'El campo :attribute no corresponde con el formato de fecha :format.',
    'different'            => 'Los campos :attribute y :other deben ser diferentes.',
    'digits'               => 'El campo :attribute debe ser un número de :digits dígitos.',
    'digits_between'       => 'El campo :attribute debe contener entre :min y :max dígitos.',
    'dimensions'           => 'El campo :attribute tiene dimensiones de imagen inválidas.',
    'distinct'             => 'El campo :attribute tiene un valor duplicado.',
    'email'                => 'El campo :attribute debe ser una dirección de correo válida.',
    'ends_with'            => 'El campo :attribute debe finalizar con alguno de los siguientes valores: :values',
    'exists'               => 'El campo :attribute seleccionado no existe.',
    'file'                 => 'El campo :attribute debe ser un archivo.',
    'filled'               => 'El campo :attribute debe tener un valor.',
    'gt'                   => [
        'numeric' => 'El campo :attribute debe ser mayor a :value.',
        'file'    => 'El archivo :attribute debe pesar más de :value kilobytes.',
        'string'  => 'El campo :attribute debe contener más de :value caracteres.',
        'array'   => 'El campo :attribute debe contener más de :value elementos.',
    ],
    'gte'                  => [
        'numeric' => 'El campo :attribute debe ser mayor o igual a :value.',
        'file'    => 'El archivo :attribute debe pesar :value o más kilobytes.',
        'string'  => 'El campo :attribute debe contener :value o más caracteres.',
        'array'   => 'El campo :attribute debe contener :value o más elementos.',
    ],
    'image'                => 'El campo :attribute debe ser una imagen.',
    'in'                   => 'El campo :attribute es inválido.',
    'in_array'             => 'El campo :attribute no existe en :other.',
    'integer'              => 'El campo :attribute debe ser un número entero.',
    'ip'                   => 'El campo :attribute debe ser una dirección IP válida.',
    'ipv4'                 => 'El campo :attribute debe ser una dirección IPv4 válida.',
    'ipv6'                 => 'El campo :attribute debe ser una dirección IPv6 válida.',
    'json'                 => 'El campo :attribute debe ser una cadena de texto JSON válida.',
    'lt'                   => [
        'numeric' => 'El campo :attribute debe ser menor a :value.',
        'file'    => 'El archivo :attribute debe pesar menos de :value kilobytes.',
        'string'  => 'El campo :attribute debe contener menos de :value caracteres.',
        'array'   => 'El campo :attribute debe contener menos de :value elementos.',
    ],
    'lte'                  => [
        'numeric' => 'El campo :attribute debe ser menor o igual a :value.',
        'file'    => 'El archivo :attribute debe pesar :value o menos kilobytes.',
        'string'  => 'El campo :attribute debe contener :value o menos caracteres.',
        'array'   => 'El campo :attribute debe contener :value o menos elementos.',
    ],
    'max'                  => [
        'numeric' => 'El campo :attribute no debe ser mayor a :max.',
        'file'    => 'El archivo :attribute no debe pesar más de :max kilobytes.',
        'string'  => 'El campo :attribute no debe contener más de :max caracteres.',
        'array'   => 'El campo :attribute no debe contener más de :max elementos.',
    ],
    'mimes'                => 'El campo :attribute debe ser un archivo de tipo: :values.',
    'mimetypes'            => 'El campo :attribute debe ser un archivo de tipo: :values.',
    'min'                  => [
        'numeric' => 'El campo :attribute debe ser al menos :min.',
        'file'    => 'El archivo :attribute debe pesar al menos :min kilobytes.',
        'string'  => 'El campo :attribute debe contener al menos :min caracteres.',
        'array'   => 'El campo :attribute debe contener al menos :min elementos.',
    ],
    'not_in'               => 'El campo :attribute seleccionado es inválido.',
    'not_regex'            => 'El formato del campo :attribute es inválido.',
    'numeric'              => 'El campo :attribute debe ser un número.',
    'password'             => 'La contraseña es incorrecta.',
    'present'              => 'El campo :attribute debe estar presente.',
    'regex'                => 'El formato del campo :attribute es inválido.',
    'required'             => 'El campo :attribute es obligatorio.',
    'required_if'          => 'El campo :attribute es obligatorio cuando el campo :other es :value.',
    'required_unless'      => 'El campo :attribute es requerido a menos que :other se encuentre en :values.',
    'required_with'        => 'El campo :attribute es obligatorio cuando :values está presente.',
    'required_with_all'    => 'El campo :attribute es obligatorio cuando :values están presentes.',
    'required_without'     => 'El campo :attribute es obligatorio cuando :values no está presente.',
    'required_without_all' => 'El campo :attribute es obligatorio cuando ninguno de los campos :values están presentes.',
    'same'                 => 'Los campos :attribute y :other deben coincidir.',
    'size'                 => [
        'numeric' => 'El campo :attribute debe ser :size.',
        'file'    => 'El archivo :attribute debe pesar :size kilobytes.',
        'string'  => 'El campo :attribute debe contener :size caracteres.',
        'array'   => 'El campo :attribute debe contener :size elementos.',
    ],
    'starts_with'          => 'El campo :attribute debe comenzar con uno de los siguientes valores: :values',
    'string'               => 'El campo :attribute debe ser una cadena de caracteres.',
    'timezone'             => 'El campo :attribute debe ser una zona horaria válida.',
    'unique'               => 'El valor del campo :attribute ya está en uso.',
    'uploaded'             => 'El campo :attribute no se pudo subir.',
    'url'                  => 'El formato del campo :attribute es inválido.',
    'uuid'                 => 'El campo :attribute debe ser un UUID válido.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap attribute place-holders
    | with something more reader friendly such as E-Mail Address instead
    | of "email". This simply helps us make messages a little cleaner.
    |
    */

    'attributes' => [
        'type_document' => 'tipo de identificación',
        'number_document' => 'número de documento',
        'name' => 'nombre',
        'password' => 'contraseña',
        'subdomain' => 'subdominio',
        'commercial' => 'nombre comercial',
        'address' => 'dirección',
        'departamento_id' => 'departamento',
        'province_id' => 'provincia',
        'district_id' => 'distrito',
        'phone' => 'celular',
        'terms' => 'términos',
        'identification' => 'identificación',
        'business_branch_id' => 'sucursal',
        'type_document_id' => 'tipo de identificación',
        'type_business_id' => 'giro de negocio',
        'business_role_name' => 'rol de colaborador',
        'role_id' => 'rol de colaborador',
        'category_id' => 'categoría',
        'sub_category_id' => 'sub categoría',
        'number' => 'número',
        'serial' => 'serie',
        'currency_id' => 'moneda',
        'date' => 'fecha',
        'días' => 'condition_days',
        'condition' => 'condición',
        'type_invoice_id' => 'tipo de comprobante',
        'business_product_id' => 'producto',
        'price_unit' => 'precio unitario',
        'batch' => 'lote',
        'type_measure_id' => 'unidad de medida',
        'expiration' => 'fecha expiración',
        'amount' => 'monto',
        'description' => 'descripción',
        'price_regular' => 'precio regular',
        'price_offer' => 'precio oferta',
        'major_units' => 'unidades x mayor',
        'business_product_color_id' => 'color',
        'business_product_size_id' => 'tallas o tamaños',
        'code_bar' => 'código de barras',
        'code_personalized' => 'código personalizado',
        'user' => 'usuario',
        'brand_id' => 'marca',
        'brand_name' => 'marca',
        'about' => 'acerca de nosotros',
        'image_icon' => 'imagen ícono',
        'image_header' => 'imagen logo de sitio',
        'image_portal' => 'imagen portal',
        'image_guiame' => 'imagen tarjeta presentación',
        'image_about' => 'imagen acerca de nosotros',
        'status' => 'estado',
        'discount' => 'descuento',
        'method_id' => 'método de pago',
        'purchase_item_serial_id' => 'series de producto',
        'branch_product_id' => 'producto',
        'business_type_client_id' => 'tipo de cliente',
        'discount_client' => 'descuento cliente',
        'discount_presentation' => 'descuento por mayor',
        'business_client_id' => 'cliente',
        'condition_days' => 'día de crédito',
        'digits' => 'dígitos',
        'type_tax_id' => 'tipo de afectación IGV',
        'business_client_email' => 'email',
        'business_client_phone' => 'teléfono',
        'business_client_address' => 'dirección',
        'new_business_client_name' => 'nombre cliente',
        'new_business_client_type_document_id' => 'tipo de identificación',
        'new_business_client_identification' => 'identificación',
        'new_business_client_email' => 'email',
        'new_business_client_phone' => 'teléfono',
        'new_business_client_address' => 'dirección',
        'type' => 'tipo',
        'type_category_id' => 'tipo categoría',
        'price' => 'precio',
        'amount_payment' => 'dinero recibido',
        'code' => 'código',
        'width' => 'ancho',
        'height' => 'alto',
        'margin_top' => 'margen superior',
        'margin_right' => 'margen derecho',
        'margin_bottom' => 'margen inferior',
        'margin_left' => 'margen izquierda',
        'subcategory_name' => 'subcategoría',
        'sub_category_name' => 'subcategoría',
        'business_collaborator_id' => 'colaborador',
        'subject' => 'asunto',
        'message' => 'mensaje',
        'name_blog' => 'nombre para blog',
        'icon' => 'ícono',
        'section' => 'sección',
        'title' => 'título',
        'content' => 'contenido',
        'button_1' => 'botón 1',
        'button_2' => 'botón 2',
        'url_1' => 'url 1',
        'url_2' => 'url 2',
        'image' => 'imagen',
        'subtitle' => 'subtítulo',
        'resume' => 'resumen',
        'site' => 'lugar',
        'datetime' => 'fecha y hora',
        'first_last_name' => 'apellido paterno',
        'second_last_name' => 'apellido materno',
        'gender' => 'género',
        'birthday' => 'fecha de nacimiento',
        'faculty' => 'escuela / facultad',
        'year' => 'año',
        'resolution' => 'resolución',
        'cycleName' => 'nombre de ciclo',
        'courseName' => 'nombre de ciclo',
        'courseCredits' => 'créditos',
        'courseHours' => 'horas',
        'modality_id' => 'modalidad',
        'prospect' => 'prospecto',
        'date_start_class' => 'inicio de clases',
        'date_start_registration' => 'inicio de matrícula',
        'date_end_registration' => 'fin de matrícula',
        'date_results' => 'fecha resultados',
        'date_start_test' => 'inicio de examen',
        'date_end_test' => 'fin de examen',
        'date_start_inscription' => 'inicio de inscripciones',
        'date_end_inscription' => 'fin de inscripciones',
        'date_start_admission' => 'inicio de admisión',
        'date_end_admission' => 'fin de admisión',
        'school_id' => 'escuela'
    ],
];
